<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item_vertebras">

    <ImageView
        android:id="@+id/list_item_ata_exam_imageview"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/list_item_ata_vertebra_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Vertebra C-5"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/list_item_ata_exam_imageview"
        app:layout_constraintTop_toTopOf="@+id/list_item_ata_exam_imageview" />

    <TextView
        android:id="@+id/list_item_ata_exam_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="C-3 Canal Vertebral Dimensões e Morfologia"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_ata_exam_imageview"
        app:layout_constraintEnd_toEndOf="@+id/list_item_ata_exam_imageview" />

    <TextView
        android:id="@+id/list_item_ata_exam_result_textview"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="17.63 X 27.92"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_item_ata_exam_name_textview"
        app:layout_constraintEnd_toEndOf="@+id/list_item_ata_exam_imageview" />

    <TextView
        android:id="@+id/list_item_ata_top_vertebra_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        android:text="C-5"
        app:layout_constraintStart_toStartOf="@+id/list_item_ata_exam_imageview"
        app:layout_constraintTop_toTopOf="@+id/list_item_ata_exam_imageview" />

    <TextView
        android:id="@+id/list_item_ata_botton_vertebra_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="C-6"
        app:layout_constraintStart_toStartOf="@+id/list_item_ata_top_vertebra_TextView"
        app:layout_constraintTop_toBottomOf="@+id/list_item_ata_top_vertebra_TextView" />

</android.support.constraint.ConstraintLayout>